# scalable-webapp

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/edu/sierralima/lab/backend/: BackendApplication.java  ConfigProperties.java  ContextConfiguration.java
backend/src/main/java/edu/sierralima/lab/backend/config/: MessageBrokerListener.java  WebSocketConfig.java
backend/src/main/java/edu/sierralima/lab/backend/controller/: StockMvcController.java  StockRestController.java  StockWebSocketController.java
backend/src/main/java/edu/sierralima/lab/backend/dto/frontend/: Event.java
backend/src/main/java/edu/sierralima/lab/backend/logic/: InventoryKeeper.java  StockKeeper.java
backend/src/main/java/edu/sierralima/lab/backend/model/: Item.java  ItemStock.java  Stock.java  TestMessage.java
backend/src/main/java/edu/sierralima/lab/backend/restservice/: Item.java  StockController.java  WebStockController.java
backend/src/main/java/edu/sierralima/lab/backend/simulation/: StockActivitySimulator.java
backend/src/main/resources/: application.yaml  logback-spring-json-classic.xml.disabled  logback-spring.xml
backend/src/main/resources/static/css/: styles.css
backend/src/main/resources/static/js/: main.js  simple-stock-render.js
backend/src/main/resources/templates/: error.html  stock.html
backend/src/test/java/edu/sierralima/lab/backend/: BackendApplicationTests.java
hazelcast-node/: pom.xml
hazelcast-node/src/main/java/edu/sierralima/lab/hazelcastnode/: ConfigProperties.java  ContextConfiguration.java  HazelcastNodeApplication.java
hazelcast-node/src/main/resources/: application.yaml  logback-spring.xml
hazelcast-node/src/test/java/edu/sierralima/lab/hazelcastnode/: HazelcastNodeApplicationTests.java
src/main/java/edu/lab/: App.java
src/test/java/edu/lab/: AppTest.java
vagrant-env/: Vagrantfile  bootstrap-backend.sh  bootstrap.sh
vagrant-env/hznode/: runhznode.sh
